###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:pylons
elixr.init = pylons.Initializer

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite://%(here)s/pylons.sqlite
retry.attempts = 3

## site
elixr.site_name = Pylons
elixr.site_title = Pylons
elixr.site_author = Hazeltek Solutions

# user/auth subsystem
elixr.auth.allow_email_auth = true
elixr.auth.require_activation = true
elixr.auth.login_after_activation = false

elixr.auth.login_redirect = home
elixr.auth.logout_redirect = login
elixr.auth.activation_redirect = registration_complete
elixr.auth.reset_password_redirect = login
elixr.auth.request_password_reset_redirect = login

# jwt settings
jwt.private_key = ${JWT_PRIVATE_KEY}
jwt.public_key = ${JWT_PUBLIC_KEY}
jwt.expiration = 3600

# read secrets
elixr.secrets_file = resource://pylons/conf/secrets.ini


### ===
# jinja2 configs
###
jinja2.trim_blocks = true
jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter


###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = localhost
port = 6543


###
# alembic
###
[alembic]
script_location = pylons/data/migrations


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, pylons, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pylons]
level = DEBUG
handlers =
qualname = pylons

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
