###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:pylons
elixr.init = pylons.Initializer

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = postgresql://%(ENV_DB_USERNAME)s:%(ENV_DB_PASSWORD)s@localhost/pylons_dev
retry.attempts = 3

## site
elixr.site_name = Pylons
elixr.site_title = Pylons
elixr.site_author = Hazeltek Solutions

# user/auth subsystem
elixr.auth.allow_email_auth = true
elixr.auth.require_activation = true
elixr.auth.login_after_activation = false

elixr.auth.login_redirect = home
elixr.auth.logout_redirect = login
elixr.auth.activation_redirect = registration_complete
elixr.auth.reset_password_redirect = login
elixr.auth.request_password_reset_redirect = login

# mailer config
mail.default_sender = no-reply@pylons.app
elixr.mailer = elixr2.web.mail.mailer.StdoutMailer


### ===
# jinja2 configs
###
jinja2.trim_blocks = true
jinja2.filters =
    model_url = pyramid_jinja2.filters:model_url_filter
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter


jwt.private_key = 298dcnb89gh213
jwt.public_key = aklneo2ug024dsz
jwt.expiration = 3600


###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
listen = localhost:6543


###
# alembic
###
[alembic]
script_location = pylons/data/migrations


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, pylons, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pylons]
level = DEBUG
handlers =
qualname = pylons

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
