[includes]
include_ini_files =
    resource://pylons/conf/base.ini


[app:main]
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost/pylons_dev
sqlalchemy.max_overflow = 0
sqlalchemy.pool_size = 4

# mailer config
mail.default_sender = no-reply@pylons.app
elixr.mailer = elixr2.web.mail.mailer.StdoutMailer
