###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
pyramid.reload_templates = true
pyramid.debug_authorization = tue
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en

sqlalchemy.url = postgresql://%(ENV_DB_USERNAME)s:%(ENV_DB_PASSWORD)s@localhost/pylons
sqlalchemy.max_overflow = 0
sqlalchemy.pool_size = 4

# mailer config
# TODO: provide values
mail.default_sender =
elixr.mailer =
