[includes]
include_ini_files =
    resource://pylons/conf/base.ini


[app:main]
pyramid.reload_templates = true
pyramid.debug_authorization = tue
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en

sqlalchemy.url = ${DATABASE_URL}
sqlalchemy.max_overflow = 0
sqlalchemy.pool_size = 4

# mailer config
elixr.mailer = mail   # mail is an alias for pyramid_mailer.mailer.Mailer
mail.default_sender = no-reply@hazeltek.com
mail.host = ${SMTP_HOST}
mail.port = ${SMTP_PORT}
mail.username = ${SMTP_USERNAME}
mail.password = ${SMTP_PASSWORD}


###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


[handlers]
keys = console, file

[logger_root]
level = INFO
handlers = file

[logger_pylons]
level = DEBUG
qualname = pylons
handlers = file

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_file]
level = DEBUG
class = FileHandler
formatter = generic
args=('/var/log/pylons-error.log',)
